mongoURI= "mongodb+srv://mahboobullahmuntazer2005:c1ByHzhvvrLsYSpZ@cluster0.qvaiggy.mongodb.net/Mashraqiwal?retryWrites=true&w=majority",

SERVER_PATH="http://localhost:8000/"
 CLIENT_PATH="http://localhost:3000"

AUTH_EMAIL=wais.harim2022@gmail.com
AUTH_PASS=qkduxmoahdewsxkf

SECRET=softvisionssecretformashraqiwalmalgarofuels

